.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
    & > li:nth-child(1):before {
        content: "";
        padding: 0;
    }
    & > li:before {
        content: "|";
        padding-right: 0.3em;
    }
    & > li {
        display: inline;
    }
}
.menu:before {
    content: "[";
}
.menu:after {
    content: "]";
}