name=Scalatra AngularJS App
description=This is a full-stack project using Scalatra, AngularJS, and other great tools
project_group_id=com.github.superhero
version=1.0.0-SNAPSHOT
github_username=johndoe
year=2013
verbatim=*.js *.coffee
scalatra_version=ls(scalatra)  
